// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

@import url("http://fonts.googleapis.com/css?family=Lato:400,400italic")
=lato
	font-family: 'Lato', sans-serif
	font-weight: normal

// icons
.ico
	display: inline-block
	&.ico_logo-small
		+s(logo-small)
	&.ico_ricato
		+s(ricato)
	&.ico_ch-card
		+s(icon-card)
	&.ico_delete
		+s(ico-delete)
	&.ico_card
		+s(ico-card)
	&.ico_f
		+s(ico-f)
	&.ico_vk
		+s(ico-vk)
	&.ico_user
		+s(ico-user)

// common blocks      

// header-top
.header-top
	background: #eee

// link
.link
	padding: 8px 15px
	height: 40px
	display: block
	+transition(all .1s linear)
	+box
	&:hover,
	&.is-active
		background: #fff
	.link__top
		line-height: 13px
		color: #888
		font-size: 16px
		+lato
		font-style: italic
	.link__dom
		font-size: 12px
		line-height: 1
		color: #999
		&.link__dom_mod
			position: relative
			top: -2px

// shopping_cart
.shopping-cart-wrapper
	float: right
	height: 40px
	min-width: 172px
.shopping_cart
	height: 40px
	color: #999
	font-size: 16px
	+clr
	&.is-fixed
		position: fixed
		top: 0
		z-index: 200
		+box-shadow(0 5px 10px rgba(0, 0, 0, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.15))
	&.is-active,
	&.is-fixed
		color: #333
		background-color: #C8E5F6
	&.is-active
		.shopping_cart_item
			display: inline-block
	.shopping_cart_text
		padding: 10px 15px 0
		display: inline-block
	.shopping_cart_item
		margin-left: 5px
		color: #2290CF
		font-weight: 700
		display: none
	.shopping_card_btn
		float: right
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center
		background-color: #2290CF
		border: none
		+box-shadow(inset 0 -2px 0 rgba(0, 0, 0, 0.15))

// logo
.logo
	+s(logo)

// stock
.stock
	margin-bottom: 38px
	font-size: 0
	.stock__col
		margin-left: 20px
		width: 490px
		vertical-align: top
		display: inline-block
		+clr
		&:first-child
			margin-left: 0
	.stock__img
		float: left
		position: relative
		width: 235px
		min-height: 210px
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
			display: block
	.stock__right
		float: right
		padding: 20px
		width: 255px
		height: 210px
		font-weight: 700
		line-height: 179px
		background: #ef4052
		+box
		&.is-brown
			background-color: #bf9f79
		&.is-yellow
			background: #f3cc09
			.stock__price
				color: #2290cf
		&.is-blue
			background: #2290cf
	.stock__text
		line-height: 1.2
		vertical-align: middle
		display: inline-block
	.stock__title
		margin-bottom: 12px
		color: #fff
		font-size: 20px
		line-height: 24px
	.stock__price
		color: #f8d009
		font-size: 20px
		line-height: 36px
	.stock__price-old
		margin-right: 2px
		color: #FFF
		font-size: 14px
		text-decoration: line-through
		display: inline-block

// product
.products
	.slick-track,
	.slick-list
		margin-bottom: -27px
		padding-bottom: 27px
	.slick-prev,
	.slick-next
		top: 102px
		margin: 0
	.slick-prev
		left: -15px
		+rotate(180)
	.slick-next
		right: -42px
.product
	width: 225px
	.product__img
		position: relative
		height: 230px
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%, -50%)
	.product__title
		color: #333
		font-size: 16px
		font-weight: 400
		line-height: 15px
	.product__row
		+clr
		.rat,
		.recall
			vertical-align: top
			display: inline-block
	.product__bot
		margin-top: 15px
		+clr
		.cart_quantity
			float: left
			margin-right: 10px
	.product__delete
		color: #AAA
		font-size: 14px
		font-weight: 400
		display: block
		.ico
			margin: 5px 5px 0 0
			vertical-align: top

// cost
.cost
	font-size: 24px
	font-weight: 700
	&.cost_old
		color: #ef4052
		span
			color: #aaa
			font-size: 14px
			text-decoration: line-through

// rating
.rat
	margin-right: 8px
	font-size: 0
	height: 30px
	.rat__item
		margin-left: 3px
		line-height: 28px
		height: 30px
		display: inline-block
		&:first-child
			margin-left: 0
	.rat__star
		+s(star-def)
		vertical-align: middle
		display: inline-block
		&:hover,
		&.is-active
			+s(star)

// recall
.recall
	color: #1981c4
	font-size: 14px
	font-weight: 400
	line-height: 30px

// info-bue
.info-bue
	position: absolute
	top: 100%
	left: 0
	right: 0
	height: 15px
	line-height: 14px
	background-color: #C8E5F6
	color: #333
	font-size: 13px

.btn.button-prev
	position: relative
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 17px
		margin-top: -5px
		+s(button-arr-left)

// availability
.availability
	margin: 10px 0
	color: #333
	font-size: 14px
	font-weight: 400
	.availability__blue
		color: #2290CF
		font-weight: 700

// title-h4
.title-h4
	margin-bottom: 15px
	color: #333
	font-size: 18px
	font-weight: 700

// add-rec
.add-rec
	margin-left: 5px
	color: #2290CF
	font-family: "PT Sans"
	font-size: 16px
	font-weight: 400


// comment
.comment
	margin-bottom: 28px
	.comment__top
	.comment__user
		color: #333
		font-size: 16px
		font-weight: 700
	.comment__user,
	.date
		vertical-align: top
		display: inline-block
	.comment__text
		position: relative
		margin-top: 10px
		padding: 15px 20px
		background: #eeeeee
		&:before
			position: absolute
			content: ''
			top: -10px
			left: 131px
			+arr(10,16,#eeeeee,bl)

// cart-inner
.cart-inner
	position: relative
	left: 50%
	+translate(-50%,0)
	display: inline-block
	a
		color: #2290cf
.page-heading_card
	position: relative
	margin-bottom: 10px
	.ico
		position: absolute
		left: -40px
		top: 0
	&.page-heading
		overflow: inherit

// colors
.colors
	font-size: 0
	.color
		margin-left: 10px
		width: 30px
		height: 30px
		vertical-align: top
		cursor: pointer
		display: inline-block
		+box
		&:first-child
			margin-left: 0
		&.is-white
			border: 2px solid #e0e2e2
		&.is-green
			background: #bff693
		&.is-yellow
			background: #f3f584
		&.is-blue
			background: #b5efee
		&.is-pink
			background: #ffdbe5

// soc-links
.soc-links
	a
		color: #2290CF
	p
		margin-bottom: 2px
	.soc-links__title
		margin-bottom: 23px
		color: #333
		font-size: 24px
		font-weight: 700
	.soc-links__row
		position: relative
		margin-top: 20px
		padding-left: 58px
		.ico 
			position: absolute
			left: 0
			top: 2px

// user
.user
	position: relative
	margin-top: -10px
	color: #333
	font-size: 16px
	font-weight: 400
	vertical-align: top
	display: inline-block
	&:hover
		&:before
			+s(arrow-user-hov)
		.user__drop
			display: block
		.ico
			+s(ico-user-hov)
		.user__name
			color: #fff
			background: #bf9f79
			+box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.15))
	&:before
		position: absolute
		content: ''
		top: 17px
		right: 15px
		+s(arrow-user)
	a
		&:hover
			color: #bf9f79
	.user__name
		height: 40px
		padding: 0 28px 0 15px
		line-height: 40px
		display: block
	.user__drop
		position: absolute
		left: 0
		right: 0
		top: 100%
		padding: 18px 15px 22px
		border: 2px solid #bf9f79
		background: #fff
		z-index: 10
		display: none
	.user__row
		margin-top: 12px
		&:first-child
			margin-top: 0
		span
			color: #999
	.ico
		margin-right: 10px
		vertical-align: middle

// steps
.steps
	margin: 10px 0 23px
	.steps__rarr
		color: #aaaaaa
		display: inline-block
.step
	margin-left: 8px
	vertical-align: top
	display: inline-block
	&:first-child
		margin-left: 0
	&.is-active
		color: #BF9F79
		.step__numb
			background: #bf9f79
	&.is-passed
		color: #2290CF
	.step__numb
		margin-right: 5px
		width: 20px
		height: 20px
		text-align: center
		line-height: 22px
		font-size: 14px
		color: #fff
		font-weight: 700
		background-color: #CBCBCB
		vertical-align: top
		display: inline-block

// edit
.edit
	padding: 0 20px
	background: #eeeeee
	.edit__row
		padding: 16px 0
		border-top: 2px solid #cbcbcb
		+clr
		&:first-child
			border: none
	.edit__left
		float: left
	.edit__right
		float: right
	a.edit__right
		color: #2290CF
	.edit__all
		color: #333
		font-size: 16px
		font-weight: 700

// method
.method
	font-size: 0
	vertical-align: top
	display: inline-block
	.method__item
		padding: 7px 12px
		color: #333
		font-size: 14px
		font-weight: 400
		line-height: 1
		border: 2px solid #e0e2e2
		border-left: none
		cursor: pointer
		display: inline-block
		vertical-align: top
		&:first-child
			border-left: 2px solid #e0e2e2
			border-right: none
		&.is-active
			color: #fff
			border-color: #bf9f79
			border-top-color: #a38767
			background: #bf9f79

// radiobutton
.radiobutton
	span
		font-weight: normal


// successfully
.successfully
	margin-top: 100px
	text-align: center
	.successfully__in
		position: relative
		padding: 25px
		width: 488px
		vertical-align: top
		border: 2px solid #e0e2e2
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: -2px
			left: 20px
			+s(successfully-ico)
		p
			margin: 30px 0
.back
	color: #2290CF
	font-weight: 700

.c-anceta
	font-size: 16px
	font-weight: bold
	+clr
	.c-anceta__wrap
		overflow: hidden
	.c-anceta__img
		float: left
		margin-right: 10px
		width: 150px
		img
			display: block
	.c-anceta__text
		padding: 20px 0
		line-height: 1.8
	.page-heading
		margin-bottom: 0
	.c-anceta__foot
		font-size: 0
		.btn
			margin-left: 20px
			&:first-child
				margin-left: 0

// discount
.discount
	padding: 0 10px 0 21px
	min-width: 120px
	color: #fff
	&:before
		top: -10px
		height: 40px
		background: url(../img/ico-discount.png) no-repeat 0 0

// certificate
.certificate
	padding: 0 22px 0
	min-width: 105px
	&:before
		top: -5px
		height: 35px
		background: url(../img/ico-certificate.png) no-repeat 0 0

// discount, certificate
.discount,
.certificate
	position: relative
	line-height: 1.4
	display: inline-block
	&:before
		position: absolute
		content: ''
		left: 0
		right: 0
		background-size: 100% 100%
	span
		position: relative
		z-index: 1
		line-height: 1.4

// copyright
.copyright
	&.copyright_center
		text-align: center
.column
	&.column_mod
		width: 100%

// anketa
.anketa
	border: 1px solid #e0e2e2
	.anketa__row
		position: relative
		padding: 20px 18px 50px
		font-size: 0
		border-top: 1px solid #e0e2e2
		+box
		&:first-child
			border-top: 0
	.anketa__col
		padding: 10px 0 0 10px
		width: 50%
		font-size: 14px
		vertical-align: top
		display: inline-block
		+box
		&:first-child
			padding: 10px 10px 0 0
		&.anketa__col_hide
			display: none
		&.is-active
			display: inline-block
	.anketa__img
		float: left
		padding-top: 8px
		width: 180px
		img
			position: relative
			left: 50%
			+translate(-50%,0)
	.anketa__form
		overflow: hidden
	.anketa__top
		font-size: 0
	.anketa__but
		padding-right: 17px
		font-size: 14px
		vertical-align: top
		display: inline-block
		+box
	.anketa__field
		margin-top: 4px
	.anketa__wr
		span
			margin: 0 5.5px
			line-height: 2.4
			vertical-align: top
			display: inline-block
			&:first-child
				margin-left: 0
		input
			vertical-align: top
			display: inline-block
	.anketa__title
		font-size: 16px
		font-weight: normal
	.anketa__add
		margin-top: 15px
	.form-group
		padding: 0
		margin: 0
		.selector
			margin-left: 8px
			vertical-align: top
			display: inline-block
			&:first-child
				margin-left: 0

// radiob
.radiob
	position: relative
	margin: 5px 0 0 0
	cursor: pointer
	line-height: 1.5
	+user-select(none)
	display: block
	&:first-child
		margin-top: 0
	input
		position: absolute
		top: 3px
		left: 0
	input
		z-index: 2
		+opacity(0)

// discount-blue
.discount-blue
	position: absolute
	left: 50%
	top: -36px
	+translate(-50%,0)
	height: 70px
	width: 70px
	line-height: 70px
	text-align: center
	color: #fff
	font-size: 18px
	font-weight: bold
	+font-smoothing(antialiased)
	background: url(../img/discount-blue.png) no-repeat 0 0
	background-size: cover

// discount-all
.discount-all
	padding-top: 25px
	text-align: center
	.discount-all__title
		margin-bottom: 10px
		font-size: 24px
		font-weight: bold
		span
			color: #2290cf
	.checker
		label
			font-weight: normal
			color: #333333
		span
			margin-top: -3px
	label
		margin-bottom: 0
	.btn
		margin-top: 25px






















































